DB_CONNECTION_STRING = mongodb://localhost/yelpCamp
MG_API_KEY = example-api-key
MG_DOMAIN = example-domain
ADMIN_CODE = example-code
CLOUDINARY_API_KEY = example-api-key
CLOUDINARY_API_SECRET = example-api-secret